spring.datasource.url=jdbc:postgresql://localhost:15432/test?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.show_sql=true
spring.main.banner-mode=off 
logging.pattern.dateformat=hh:mm 