# PFC-GS

./: DDL.txt  Proyecto.postman_collection.json  documentacionUnirest.txt
Scripts/: AccesoDatos.sql  futbol.sql  odoo.sql  preguntasFutbol.sql
proyecto-fg-gabriel-sergio/: pom.xml
proyecto-fg-gabriel-sergio/src/main/java/org/example/: Main.java
proyecto-gabriel-sergio-2k/: README.md  pom.xml
proyecto-gabriel-sergio-2k/src/main/resources/: application.properties
proyecto-gabriel-sergio-2k/tfg-front/: pom.xml
proyecto-gabriel-sergio-2k/tfg-front/src/main/java/org/example/: Main.java
proyecto-gabriel-sergio-2k/tfg-front/src/main/java/org/proyecto/: Main.java
proyecto-gabriel-sergio-2k/tfg-model/: pom.xml
proyecto-gabriel-sergio-2k/tfg-model/src/main/java/org/proyecto/Entity/: Categoria.java  Dificultad.java  Pregunta.java  PreguntaTest.java  Test.java  TestGestor.java  Usuario.java
proyecto-gabriel-sergio-2k/tfg-rest/: pom.xml
proyecto-gabriel-sergio-2k/tfg-rest/src/main/java/org/proyecto/: MainRest.java  TestMain.java
proyecto-gabriel-sergio-2k/tfg-rest/src/main/java/org/proyecto/controller/: UsuarioController.java
proyecto-gabriel-sergio-2k/tfg-rest/src/main/java/org/proyecto/controller/dto/: UsuarioDto.java
proyecto-gabriel-sergio-2k/tfg-rest/src/main/java/org/proyecto/controllers/: CategoriaController.java  DificultadController.java  PreguntaController.java  RecuperaPass.java  RecuperaPassController.java  TestController.java  UsuarioController.java
proyecto-gabriel-sergio-2k/tfg-rest/src/main/java/org/proyecto/controllers/dto/: CategoriaDto.java  DificultadDto.java  PreguntaDto.java  TestDto.java  TestGestorDto.java  UsuarioDto.java
proyecto-gabriel-sergio-2k/tfg-rest/src/main/java/org/proyecto/dao/: CategoriaDAO.java  CategoriaDao.java  DificultadDAO.java  PreguntaDAO.java  TestDao.java  UsuarioDAO.java
proyecto-gabriel-sergio-2k/tfg-rest/src/main/java/org/proyecto/service/: GeneratorService.java  UsuarioService.java
proyecto-gabriel-sergio-2k/tfg-rest/src/main/resources/: application.properties
tfg-front/: README.md  pom.xml
tfg-front/src/main/java/: module-info.java
tfg-front/src/main/java/org/proyecto/tfgfront/: Application.java  ExamToolApp.java  ExamToolFront.java  FrontController.java  HelloApplication.java  HelloController.java
tfg-front/src/main/java/org/proyecto/tfgfront/clients/: GeneratorControllerClient.java
tfg-front/src/main/java/org/proyecto/tfgfront/clients/dto/: CategoriaDto.java  DificultadDto.java  PreguntaDto.java  TestDto.java  UsuarioDto.java
tfg-front/src/main/java/org/proyecto/tfgfront/constants/: Constants.java
tfg-front/src/main/java/org/proyecto/tfgfront/controller/: CambiarDatosPersonalesController.java  CambiarPwController.java  LoginController.java  MainMenuController.java  OlvidarPwController.java  PerfilController.java  RegistroController.java  ResultadoTestController.java  ResultadoTestEnPerfilController.java  TableMainMenuViewController.java  TestConducirController.java  TestController.java  TestDamController.java  TestOposicionesController.java  UniRestController.java
tfg-front/src/main/java/org/proyecto/tfgfront/model/: Categoria.java  Dificultad.java  Pregunta.java  Test.java  TestGestor.java  TestRetrofit.java  Usuario.java
tfg-front/src/main/java/org/proyecto/tfgfront/model/interfaz/: UICategoria.java
tfg-front/src/main/java/org/proyecto/tfgfront/session/: Session.java  TestConfigurator.java
tfg-front/src/main/java/org/proyecto/tfgfront/util/: Constants.java  ExcelUtils.java  Util.java
tfg-front/src/main/resources/: proteccionDatos.txt
tfg-front/src/main/resources/org/proyecto/tfgfront/: cambiarDatosPersonales-view.fxml  cambiarPw-view.fxml  hello-view.fxml  login-view.fxml  mainMenuVista.fxml  mainmenu-view.fxml  olvidarPw-view.fxml  perfil-view.fxml  registro-view.fxml  resultadoTest-view.fxml  resultadoTestEnPerfil-view.fxml  tableMainMenu-view.fxml  test-view.fxml  testConducir-view.fxml  testDam-view.fxml  testOposiciones-view.fxml
tfg-front/src/main/resources/style/: LoginStyle.css  MainMenuStyle.css  OlvidarPwStyle.css  PerfilStyle.css  RegistroStyle.css  TestStyle.css  resultadoStyle.css
tfg-gabriel-sergio-2k/: pom.xml
tfg-gabriel-sergio-2k/tfg-front/: pom.xml
tfg-gabriel-sergio-2k/tfg-model/: pom.xml
tfg-gabriel-sergio-2k/tfg-model/src/main/java/org/federica/entity/: ClaseTesteo.java
tfg-gabriel-sergio-2k/tfg-rest/: pom.xml
