<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="821.0" prefWidth="1331.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyecto.tfgfront.controller.MainMenuController">
   <children>
      <AnchorPane fx:id="menuPanel" layoutY="114.0" prefHeight="708.0" prefWidth="200.0" style="-fx-background-color: #f3ad8b;">
         <children>
            <Button fx:id="btnGoCategorias" alignment="CENTER" layoutX="32.0" layoutY="80.0" mnemonicParsing="false" onAction="#verCategorias" prefHeight="40.0" prefWidth="140.0" stylesheets="@../../../style/MainMenuStyle.css" text="Entrenate" textFill="WHITE" AnchorPane.bottomAnchor="587.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="80.0" />
            <Button fx:id="btnGoCategorias1" alignment="CENTER" layoutX="31.0" layoutY="157.0" mnemonicParsing="false" onAction="#misTest" prefHeight="40.0" prefWidth="140.0" stylesheets="@../../../style/MainMenuStyle.css" text="Mis test" textFill="WHITE" />
            <Button fx:id="perfilUser" alignment="CENTER" layoutX="30.0" layoutY="229.0" mnemonicParsing="false" onAction="#perfilUser" prefHeight="40.0" prefWidth="140.0" stylesheets="@../../../style/MainMenuStyle.css" text="Mi perfil" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelEncabezado" prefHeight="57.0" prefWidth="1331.0" stylesheets="@../../../style/MainMenuStyle.css">
         <children>
            <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="1284.0" layoutY="12.0" onMouseClicked="#exitMethod" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelMenu" layoutX="-15.0" layoutY="57.0" prefHeight="57.0" prefWidth="1346.0" stylesheets="@../../../style/MainMenuStyle.css">
         <children>
            <Label layoutX="572.0" layoutY="19.0" prefHeight="20.0" prefWidth="119.0" text="Bienvenido: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbRecuperaNombre" layoutX="673.0" layoutY="19.0" prefHeight="21.0" prefWidth="358.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelhora" layoutX="426.0" layoutY="12.0" prefHeight="33.0" prefWidth="146.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="302.0" layoutY="12.0" prefHeight="33.0" prefWidth="146.0" text="Hora Actual:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnLogout" alignment="CENTER" layoutX="1165.0" layoutY="9.0" mnemonicParsing="false" onAction="#methodLogout" prefHeight="40.0" prefWidth="140.0" stylesheets="@../../../style/MainMenuStyle.css" text="Logout" textFill="WHITE" />
         </children>
      </AnchorPane>
      <ComboBox fx:id="comboPreguntas" layoutX="627.0" layoutY="411.0" onMouseClicked="#numeroPreguntasSeleccionadas" prefHeight="27.0" prefWidth="182.0" promptText="numero de preguntas" visibleRowCount="3" />
      <Label fx:id="practicaLabel" layoutX="577.0" layoutY="349.0" prefHeight="64.0" prefWidth="281.0" text="¿Que categoria quieres Practicar?">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="damPanel" layoutX="278.0" layoutY="135.0" prefHeight="214.0" prefWidth="281.0" style="-fx-background-color: #70b493;" stylesheets="@../../../style/MainMenuStyle.css">
         <children>
            <Label fx:id="practicaLabel111" layoutX="110.0" layoutY="138.0" prefHeight="64.0" prefWidth="61.0" text="DAM" />
            <ImageView fitHeight="151.0" fitWidth="262.0" layoutX="10.0" layoutY="7.0" onMouseClicked="#irADam" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/imageDAM.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="conducirPanel" layoutX="598.0" layoutY="135.0" prefHeight="214.0" prefWidth="281.0" style="-fx-background-color: #f3ad8b;" stylesheets="@../../../style/MainMenuStyle.css">
         <children>
            <ImageView fitHeight="151.0" fitWidth="262.0" layoutX="30.0" layoutY="7.0" onMouseClicked="#irACarnetConducir" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/imagenConducir.png" />
               </image>
            </ImageView>
            <Label fx:id="practicaLabel11" layoutX="52.0" layoutY="158.0" prefHeight="27.0" prefWidth="182.0" text="CARNET DE CONDUCIR" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="opoPanel" layoutX="922.0" layoutY="135.0" prefHeight="214.0" prefWidth="281.0" style="-fx-background-color: #0a4577;" stylesheets="@../../../style/MainMenuStyle.css">
         <children>
            <ImageView fitHeight="152.0" fitWidth="262.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#irAOposiciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/imagenOposiciones.png" />
               </image>
            </ImageView>
            <Label fx:id="practicaLabel1" layoutX="79.0" layoutY="149.0" prefHeight="57.0" prefWidth="137.0" text="OPOSICIONES" />
         </children>
      </AnchorPane>
      <Line endX="1020.0" layoutX="312.0" layoutY="455.0" startX="-111.0" />
      <AnchorPane layoutX="201.0" layoutY="456.0" prefHeight="369.0" prefWidth="1132.0" />
   </children>
</AnchorPane>
