<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="821.0" prefWidth="1331.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyecto.tfgfront.controller.MainMenuController">
   <children>
      <AnchorPane fx:id="panelMenu" layoutY="-6.0" prefHeight="828.0" prefWidth="201.0" stylesheets="@../../../style/MainMenuStyle.css">
         <children>
            <Button fx:id="perfilUser" alignment="CENTER" layoutX="30.0" layoutY="261.0" mnemonicParsing="false" onAction="#perfilUser" prefHeight="40.0" prefWidth="140.0" stylesheets="@../../../style/MainMenuStyle.css" text="Mi perfil" textFill="WHITE" />
            <Button fx:id="pasatiempo" alignment="CENTER" layoutX="31.0" layoutY="100.0" mnemonicParsing="false" onAction="#pasaTiempo" prefHeight="40.0" prefWidth="140.0" stylesheets="@../../../style/MainMenuStyle.css" text="Pasatiempo" textFill="WHITE" />
            <Button fx:id="btnLogout" alignment="CENTER" layoutX="31.0" layoutY="640.0" mnemonicParsing="false" onAction="#methodLogout" prefHeight="40.0" prefWidth="140.0" stylesheets="@../../../style/MainMenuStyle.css" text="Logout" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelEncabezado" layoutX="199.0" prefHeight="57.0" prefWidth="1135.0" stylesheets="@../../../style/MainMenuStyle.css">
         <children>
            <Label layoutX="608.0" layoutY="19.0" prefHeight="33.0" prefWidth="119.0" text="Bienvenido: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbRecuperaNombre" layoutX="703.0" layoutY="19.0" prefHeight="33.0" prefWidth="424.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelhora" layoutX="428.0" layoutY="19.0" prefHeight="33.0" prefWidth="146.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="304.0" layoutY="19.0" prefHeight="33.0" prefWidth="146.0" text="Hora Actual:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelSur" layoutX="201.0" layoutY="423.0" prefHeight="369.0" prefWidth="1135.0" stylesheets="@../../../style/MainMenuStyle.css">
         <children>
            <ImageView fx:id="imagenHobby" fitHeight="424.0" fitWidth="798.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
               <image>
                  <Image url="@../../../images/pasatiempoImage.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="futbolPanel" layoutX="799.0" layoutY="14.0" prefHeight="335.0" prefWidth="299.0" stylesheets="@../../../style/MainMenuStyle.css">
               <children>
                  <ImageView fx:id="imageFutbol" fitHeight="186.0" fitWidth="272.0" layoutX="16.0" layoutY="32.0" onMouseClicked="#irAfutbol" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/futbol.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="practicaLabel11" layoutX="119.0" layoutY="237.0" prefHeight="27.0" prefWidth="67.0" text="FUTBOL" />
               </children>
            </AnchorPane>
            <Line endX="1126.0" layoutX="27.0" startX="-25.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelNorte" layoutX="199.0" layoutY="57.0" prefHeight="369.0" prefWidth="1135.0" stylesheets="@../../../style/MainMenuStyle.css">
         <children>
            <ImageView fx:id="imageStudiar" fitHeight="369.0" fitWidth="565.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
               <image>
                  <Image url="@../../../images/estudiar.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="damPanel" layoutX="587.0" layoutY="50.0" prefHeight="200.0" prefWidth="234.0" stylesheets="@../../../style/MainMenuStyle.css">
               <children>
                  <Label fx:id="practicaLabel111" layoutX="73.0" layoutY="140.0" prefHeight="40.0" prefWidth="119.0" text="Acceso a datos" />
                  <ImageView fx:id="imageDam" fitHeight="132.0" fitWidth="273.0" onMouseClicked="#irADam" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/imageDAM.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="opoPanel" layoutX="851.0" layoutY="14.0" prefHeight="224.0" prefWidth="264.0" stylesheets="@../../../style/MainMenuStyle.css">
               <children>
                  <ImageView fx:id="imageOpo" fitHeight="132.0" fitWidth="235.0" layoutX="15.0" layoutY="38.0" onMouseClicked="#irAOpo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/imagenOposiciones.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="practicaLabel1" layoutX="110.0" layoutY="170.0" prefHeight="40.0" prefWidth="44.0" text="SGE" />
               </children>
            </AnchorPane>
            <ComboBox fx:id="comboPreguntas" layoutX="740.0" layoutY="293.0" onMouseClicked="#numeroPreguntasSeleccionadas" prefHeight="27.0" prefWidth="182.0" promptText="numero de preguntas" visibleRowCount="3" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
