<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane layoutX="1331.0" layoutY="821.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyecto.tfgfront.controller.ResultadoTestController">
   <children>
      <Label layoutX="-934.0" layoutY="-486.0" prefHeight="50.0" prefWidth="178.0" text="Resultado">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbResultado" layoutX="-809.0" layoutY="-486.0" prefHeight="50.0" prefWidth="178.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="-957.0" layoutY="-374.0" prefHeight="50.0" prefWidth="178.0" text="Fecha">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbFecha" layoutX="-856.0" layoutY="-374.0" prefHeight="50.0" prefWidth="178.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
