<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="787.0" prefWidth="1331.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyecto.tfgfront.controller.TestController">
   <children>
      <AnchorPane fx:id="panelEncabezado" prefHeight="53.0" prefWidth="1338.0" stylesheets="@../../../style/TestStyle.css">
         <children>
            <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="1289.0" layoutY="8.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane fx:id="panelTest" layoutX="382.0" layoutY="174.0" prefHeight="478.0" prefWidth="575.0" stylesheets="@../../../style/TestStyle.css">
         <children>
            <Pane fx:id="enunciadoPregunta" prefHeight="84.0" prefWidth="581.0">
               <children>
                  <Label fx:id="encabezadoPregunta" layoutX="97.0" layoutY="16.0" prefHeight="53.0" prefWidth="445.0" text="Label" />
                  <Circle fill="DODGERBLUE" layoutX="47.0" layoutY="42.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="numeroPregunta" layoutX="33.0" layoutY="34.0" text="Label" />
               </children>
            </Pane>
            <Pane fx:id="panelRespuesta1" layoutX="41.0" layoutY="126.0" onMouseClicked="#seleccionPregunta1" prefHeight="60.0" prefWidth="500.0" stylesheets="@../../../style/TestStyle.css">
               <children>
                  <Label fx:id="lbRespuesta1" layoutX="30.0" layoutY="14.0" prefHeight="33.0" prefWidth="440.0" text="Label" />
               </children></Pane>
            <Pane fx:id="panelRespuesta2" layoutX="41.0" layoutY="209.0" onMouseClicked="#seleccionPregunta2" prefHeight="60.0" prefWidth="500.0" stylesheets="@../../../style/TestStyle.css">
               <children>
                  <Label fx:id="lbRespuesta2" layoutX="30.0" layoutY="14.0" prefHeight="33.0" prefWidth="440.0" text="Label" />
               </children></Pane>
            <Pane fx:id="panelRespuesta3" layoutX="41.0" layoutY="292.0" onMouseClicked="#seleccionPregunta3" prefHeight="60.0" prefWidth="500.0" stylesheets="@../../../style/TestStyle.css">
               <children>
                  <Label fx:id="lbRespuesta3" layoutX="30.0" layoutY="14.0" prefHeight="33.0" prefWidth="440.0" text="Label" />
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
