spring.datasource.url=jdbc:postgresql://localhost:15432/generator?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.hibernate.ddl-auto=create

hibernate.show_sql=true